{
  "name": "class-scheduler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.5.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "dotenv": "^16.4.7",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "mongodb": "^6.15.0",
    "next": "^15.2.4",
    "next-auth": "5.0.0-beta.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "react-spreadsheet": "^0.9.5",
    "scheduler": "^0.25.0",
    "sharp": "^0.33.5",
    "usehooks-ts": "^3.1.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.0.16",
    "@testing-library/dom": "^10.4.0",
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
